[DEFAULT]

[logging]
DebugLevel        = DEBUG

[twitch.tv]
TwitchChannelName = katatouille93

[broadcaster.commands]
OutputToggleOnOff = shift+backspace

[chat.commands]
; Chat commands, comma seperated = key duration(seconds, optional for press and hold)
forward, forwards                = w   3
back, backward, backwards        = s   3
left, strafe left                = a   2
right, strafe right              = d   2
journal                          = j
talk                             = v