[logging]
; debug, info, warning, error, critical
debuglevel = INFO

[twitch.tv]
; twitchchannelname = katatouille93
twitchchannelname = DrGreenGiant

[broadcaster.commands]
; allows you to start and stop the keyboard and mouse outputs of this programme when in game
outputtoggleonoff = shift+backspace
startstate = on

[keyboard.chat.commands]
; chat commands, comma seperated = key duration(seconds, optional)
forward = w, d:3, cd:5.0
left    = a, d:3, cd:5.0
back    = s, d:3, cd:5.0
right   = d, d:3, cd:5.0
crouch  = c, cd:1
yeet    = g, cd:5

journal             = j

teabag              = c, d:0.5, r:100, cd:60.0, n:10

; back, backward, backwards = s   3
; left, strafe left = a   2
; right, strafe right = d   2
; journal = j
; talk = v   3
; flashlight, torch, light = t
; throw, yeet, drop = g
; use = f
; switch, change, swap = q
; crouch = c
; pickup, grab = e

[mouse.chat.commands]
; mouse commands, comma seperated = button or direction (lmb, mmb, rmb, up, down, left, right)
; distance is how far the mouse will move when looking around, in pixels (i think)
lmb = lmb
mmb = mmb
rmb = rmb
look right, turn right = move 500 0, d:0.5, r:50
; look left, turn left = left 500
; look up = up 500
; look down = down 500
; peek right = right 200
; peek left = left 200
; peek up = up 200
; peek down = down 200
; spin = left 5000 0.5

[dev.chat.commands]
teabag = crouch 5 0.5
spin = look left 6

