[logging]
; debug, info, warning, error, critical
debuglevel = INFO

[twitch.tv]
twitchchannelname = katatouille93

[broadcaster.commands]
; allows you to start and stop the keyboard and mouse outputs of this programme when in game
outputtoggleonoff = shift+backspace
startstate = on

[keyboard.chat.commands]
; chat commands, comma seperated = key duration(seconds, optional)
forward, forwards = w   3
back, backward, backwards = s   3
left, strafe left = a   2
right, strafe right = d   2
journal = j
talk = v

[mouse.movement]
; mouse config
; distance is how far the mouse will move when looking around, in pixels (i think)
distance = 500

[mouse.chat.commands]
; mouse commands, comma seperated = button or direction (lmb, mmb, rmb, up, down, left, right)
lmb = lmb
mmb = mmb
rmb = rmb
look right = right
look left = left
look up = up
look down = down

