[DEFAULT]

[logging]
DebugLevel        = DEBUG

[twitch.tv]
TwitchChannelName = katatouille93

[broadcaster.commands]
OutputToggleOnOff = shift+backspace

[keyboard.chat.commands]
; Chat commands, comma seperated = key duration(seconds, optional)
forward, forwards               = w   3
back, backward, backwards       = s   3
left, strafe left               = a   2
right, strafe right             = d   2
journal                         = j
talk                            = v

[mouse.movement]
distance                        = 1000

[mouse.chat.commands]
; Mouse commands, comma seperated = button or direction (lmb, mmb, rmb, up, down, left, right)
lmb                             = lmb
mmb                             = mmb
rmb                             = rmb
look right                      = right
look left                       = left
look up                         = up
look down                       = down